{
  "name": "react-native-growingio",
  "version": "0.0.7",
  "description": "GrowingIO SDK for ReactNative",
  "main": "src/index.js",
  "files": [
    "ios",
    "docs",
    "scripts",
    "src",
    "GrowingReactNativeTrackKit.podspec"
  ],
  "repository": {
    "url": "https://github.com/growingio/react-native-growingio.git",
    "type": "git"
  },
  "author": "gaoguanling <gaoguanling@growingio.com>",
  "keywords": [
    "IOS",
    "ReactNative",
    "GrowingIO",
    "SDK"
  ],
  "homepage": "https://www.growingio.com/",
  "bugs": "https://github.com/growingio/react-native-growingio/issues",
  "license": "MIT"
}
